# Comunicao-por-Computadores

./: .gitignore  Makefile  README.md  build.gradle  metricas-nave.txt  metricas-rover-1.txt  projeto_cc_tp2(1).md  projeto_cc_tp2.md  protocolos.md
.devcontainer/: devcontainer.json
Dockerized-Coreemu-Template-main/: Dockerfile  docker-compose.yml  setup.sh
Dockerized-Coreemu-Template-main/volume/: README.md  TopologiaBaseTP2.xml  run-ground-control.sh  run-nave.sh  run-rover.sh  run-rover1.sh  run-rover2.sh  run-rover3.sh  test-dup.xml  test-high-loss.xml  test-low-loss.xml  test-medium-loss.xml  test-only-loss.xml  top-1.xml  top-2.xml  topologiaTP2.xml
lib/: Mensagens.java  maquina_estados.h  mensagens.h
src/main/java/api/: CriarJson.java  ObservacaoAPI.java  ObservacaoApi.java  StaticFileHandler.java
src/main/java/api/gc/: GestaoEnvioMissoes.java  GroundControlAPI.java  GroundControlApp.java  ParserJson.java
src/main/java/api/gc/models/: MissaoModel.java  ProgressoModel.java  RoverModel.java  TelemetriaModel.java
src/main/java/gc/: GestaoEnvioMissoes.java  GroundControlAPI.java  GroundControlApp.java  ParserJson.java
src/main/java/gc/models/: MissaoModel.java  ProgressoModel.java  RoverModel.java  TelemetriaModel.java
src/main/java/lib/: CampoSerializado.java  Condicao.java  Mensagens.java  MetricasUDP.java  Missao.java  Rover.java  SessaoClienteMissionLink.java  SessaoServidorMissionLink.java  TipoMensagem.java
src/main/java/lib/Mensagens/: Mensagens.java
src/main/java/lib/mensagens/: CabecalhoTCP.java  CabecalhoUDP.java  CampoSerializado.java  MensagemTCP.java  MensagemUDP.java  SerializadorUDP.java
src/main/java/lib/mensagens/payloads/: FragmentoPayload.java  Payload.java  PayloadAck.java  PayloadErro.java  PayloadMissao.java  PayloadProgresso.java  PayloadTCP.java  PayloadTelemetria.java  PayloadUDP.java
src/main/java/nave/: GestaoEstado.java  Missao.java  NaveMaeApp.java  NavemAE.java  Rover.java  ServidorHTTP.java  ServidorTCP.java  ServidorUDP.java  gestaoEstado.java  servidor_udp.java
src/main/java/nave/api/: CriarJson.java  ObservacaoAPI.java  StaticFileHandler.java
src/main/java/rover/: ClienteTCP.java  ClienteUDP.java  ContextoRover.java  EventoRelevante.java  MaquinaEstados.java  Rover.java  RoverApp.java
src/main/resources/ui/: app.js  debug.html  index.html  style.css  test-api.html
src/nave/: servidor_tcp.c
src/rover/: cliente_tcp.c  maquina_estados.c
src/test/java/lib/mensagens/: SerializadorUDPTest.java
