plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // No external dependencies for the simple hello-world mains
}

application {
    // default main (can be overridden by running specific tasks below)
    mainClass = 'rover.Rover'
}

// Tasks to run each main class
tasks.register('runRover', JavaExec) {
    group = 'application'
    description = 'Run the Rover main class'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'rover.Rover'
}

tasks.register('runNaveMae', JavaExec) {
    group = 'application'
    description = 'Run the NaveMae main class'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'nave.NaveMae'
}
