========================================
MÉTRICAS UDP - ClienteUDP-1
Data: 2025-12-11 20:33:08
Duração: 1835s
========================================

CONTADORES GERAIS:
  Mensagens Enviadas:       700
  Mensagens Recebidas:      207
  Mensagens Retransmitidas: 393
  Mensagens Duplicadas:     0
  Mensagens Em Atraso:      0
  Mensagens Perdidas:       0

CONTADORES POR TIPO:
  HELLO enviados:           0
  RESPONSE recebidos:       0
  MISSION enviados:         0
  ACK enviados:             6
  ACK recebidos:            22
  PROGRESS enviados:        513
  PROGRESS recebidos:       0
  COMPLETED enviados:       1
  COMPLETED recebidos:      0
  ERROR enviados:           0
  ERROR recebidos:          0

ESTATÍSTICAS:
  Taxa de Perda:            0.00%
  Taxa de Retransmissão:    56.14%

========================================
MÉTRICAS UDP - ClienteUDP-1
Data: 2025-12-12 01:16:23
Duração: 16981s
========================================

CONTADORES GERAIS:
  Mensagens Enviadas:       0
  Mensagens Recebidas:      0
  Mensagens Retransmitidas: 0
  Mensagens Duplicadas:     0
  Mensagens Em Atraso:      0
  Mensagens Perdidas:       0

CONTADORES POR TIPO:
  HELLO enviados:           0
  RESPONSE recebidos:       0
  MISSION enviados:         0
  ACK enviados:             0
  ACK recebidos:            0
  PROGRESS enviados:        0
  PROGRESS recebidos:       0
  COMPLETED enviados:       0
  COMPLETED recebidos:      0
  ERROR enviados:           0
  ERROR recebidos:          0


========================================
MÉTRICAS UDP - ClienteUDP-1
Data: 2025-12-12 11:00:56
Duração: 35047s
========================================

CONTADORES GERAIS:
  Mensagens Enviadas:       1259
  Mensagens Recebidas:      1233
  Mensagens Retransmitidas: 20
  Mensagens Duplicadas:     0
  Mensagens Em Atraso:      0
  Mensagens Perdidas:       0

CONTADORES POR TIPO:
  HELLO enviados:           0
  RESPONSE recebidos:       0
  MISSION enviados:         0
  ACK enviados:             6
  ACK recebidos:            25
  PROGRESS enviados:        49
  PROGRESS recebidos:       0
  COMPLETED enviados:       1
  COMPLETED recebidos:      0
  ERROR enviados:           0
  ERROR recebidos:          0

ESTATÍSTICAS:
  Taxa de Perda:            0.00%
  Taxa de Retransmissão:    1.59%

