========================================
MÉTRICAS UDP - ServidorUDP
Data: 2025-12-11 20:33:08
Duração: 1845s
========================================

CONTADORES GERAIS:
  Mensagens Enviadas:       207
  Mensagens Recebidas:      700
  Mensagens Retransmitidas: 0
  Mensagens Duplicadas:     0
  Mensagens Em Atraso:      0
  Mensagens Perdidas:       0

CONTADORES POR TIPO:
  HELLO enviados:           180
  RESPONSE recebidos:       180
  MISSION enviados:         3
  ACK enviados:             24
  ACK recebidos:            6
  PROGRESS enviados:        0
  PROGRESS recebidos:       21
  COMPLETED enviados:       0
  COMPLETED recebidos:      1
  ERROR enviados:           0
  ERROR recebidos:          0

ESTATÍSTICAS:
  Taxa de Perda:            0.00%
  Taxa de Retransmissão:    0.00%

========================================
MÉTRICAS UDP - ServidorUDP
Data: 2025-12-11 20:33:16
Duração: 4s
========================================

CONTADORES GERAIS:
  Mensagens Enviadas:       0
  Mensagens Recebidas:      0
  Mensagens Retransmitidas: 0
  Mensagens Duplicadas:     0
  Mensagens Em Atraso:      0
  Mensagens Perdidas:       0

CONTADORES POR TIPO:
  HELLO enviados:           0
  RESPONSE recebidos:       0
  MISSION enviados:         0
  ACK enviados:             0
  ACK recebidos:            0
  PROGRESS enviados:        0
  PROGRESS recebidos:       0
  COMPLETED enviados:       0
  COMPLETED recebidos:      0
  ERROR enviados:           0
  ERROR recebidos:          0


========================================
MÉTRICAS UDP - ServidorUDP
Data: 2025-12-12 11:00:56
Duração: 35069s
========================================

CONTADORES GERAIS:
  Mensagens Enviadas:       1233
  Mensagens Recebidas:      1259
  Mensagens Retransmitidas: 0
  Mensagens Duplicadas:     0
  Mensagens Em Atraso:      0
  Mensagens Perdidas:       0

CONTADORES POR TIPO:
  HELLO enviados:           1203
  RESPONSE recebidos:       1203
  MISSION enviados:         3
  ACK enviados:             27
  ACK recebidos:            6
  PROGRESS enviados:        0
  PROGRESS recebidos:       24
  COMPLETED enviados:       0
  COMPLETED recebidos:      1
  ERROR enviados:           0
  ERROR recebidos:          0

ESTATÍSTICAS:
  Taxa de Perda:            0.00%
  Taxa de Retransmissão:    0.00%

